<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--  <link rel="stylesheet" href="/CSS/main.css">
  link r<lel="stylesheet" href="/CSS/reset.css"> -->
  <link rel="stylesheet" href="/CSS/webPortfolio.css">
  <link href="https://fonts.googleapis.com/css?family=catamaran:100.200.300.400.500.600.700.800.900|Cormorant+Garamond:300.300i.400.400i.500.500i.600.600i.700.700i" rel="stylesheet">
  <title>webPortfolio</title>

  <style>
    /*html5doctor.com Reset Stylesheet v1.6.1 Last Updated: 2010-09-17
Author: Richard Clerk - https://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, pre, abbr, address, cite, code, del, dfn, em, img,  ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video 
{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body { 
    line-height: 1;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input, select {
  vertical-align: middle;
}
/* MY CODE */
* {
  text-decoration: none;
}

main {
  margin-top: 100px;
}

header {
  position: fixed;
  top: -20px;
  background-color: #fff;
  width: 100%;
  height: 100px;
}

header .header-brand {
  font-family: Catamaran;
  font-size: 24px;
  font-weight: 90;
  color: #111;
  text-transform: uppercase;
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
}

header nav ul {
  margin: 0 auto;
  display: block;
  width: fit-content;
}

header nav ul li {
  display: inline-block;
  float: left;
  list-style: none;
  padding: 0 16px;
}

header nav ul li a {
   font-family: Catamaran;
  font-size: 16px;
  color: #111;
  text-transform: uppercase;
}

header .header-cases {
  display: none;
}


/* INDEX*/
.index-banner {
  width: 100%;
  height: calc(100vh - 100px);
  background-image: url("https://i.ibb.co/B6pQSwW/IMG-20240327-140927.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
   display: table;
}

.vertical-center {
   display: table-cell;
   vertical-align: middle;
   padding-top: 60px;
}

.index-banner h2 {
   font-family: Catamaran;
  font-size: 40px;
  font-weight: 500;
  line-height: 30px;
  color: #000;
  text-align: center;
  text-shadow: 1px 1px #fff;
}

.vertical-center h2{
  line-height: normal;
}

.index-banner h1 {
   font-family: cormorant Garamond;
  font-size: 28px;
  font-weight: 100;
  font-style: italic;
  line-height: 34px;
  color: #111;
  text-align: center;
  text-shadow: 1px 1px #fff;
}

.index-links div {
  margin: 10px 10px 0;
  width: calc(100% - 32px);
  height: 100px;
  background-color: #f2f2f2;
}

.index-links div h3 {
  font-family: Catamaran;
  font-size: 20px;
  font-weight: 500;
  line-height: 100px;
  color: #333;
  text-align: center;
  text-shadow: 1px 1px ;
}

/*CASES*/

.cases-links .cases-link {
  width: 230px;
  height: 230px;
  margin: 5px 5px 0;
  background-color: #e3e3e3;
  float: left;
}

.cases-links h2 {
   font-family: Catamaran;
  font-size: 20px;
  font-weight: 500;
  text-shadow: 1px 1px;
  text-transform: uppercase;
}

.cases-links .cases-link p {
  padding-top: 45%;
   font-family: Catamaran;
  font-size: 24px;
  font-weight: 500;
  color: 111;
  text-transform: uppercase;
  text-align: center;
}

.cases-links {
  overflow: hidden;
  margin-bottom: 30px;
}

/*CASE*/
.case-vid h2{
  padding-top: 40px;
   font-family: catamaran;
   font-size: 28px;
   font-weight: 600;
   color: #111;
   text-transform: uppercase;
   text-align: center;
}

.case-vid article h3 {
  font-family: catamaran;
  font-size: 28px;
  font-weight: 600;
  color: #111;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.case-vid article div p {
  font-family: catamaran;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: #111;
  text-transform: none;
  column-count: 3;
  column-gap: 30px;
}

.case-vid video {
  margin: 0 auto;
  display: block;
  padding: 30px;
  height: 300px;
  width: 400px;
}
/* FOOTER */
footer {
  width: calc(100% - 80px);
  margin-top: 20px;
  padding: 40px 40px;
  background-color: #111;
}

.foot-sm, img {
  width: 40px;
  display: flex;
  flex-direction: row;
  margin-left: 100%;
}

footer ul {
  width: fit-content;
  float: left;
  padding-left: 20px;
}
footer ul li {
  display: block;
  list-style: none;
}
footer ul li a{
   font-family: catamaran;
  font-size: 14px;
  color: #fff;
  line-height: 25px;
}

.footer-links-cases {
  display: none;
}

@media only screen and (min-width: 1000px) {
  
  .footer-links-cases {
  display: block;
  margin-left: 40%;

  }

  .footer ul li p {
    font-family: Catamaran;
    font-size: 24px;
    color: #fff;
    line-height: 40px;
  }

.footer-links-cases p {
  color: white;
}

.footer-sm, img {
  align-items: flex-end;
}

}

@media only screen and (min-width: 1000px) {

      header .header-brand {
        margin: 35px 0 ;
        text-align: left;
        padding: 0 20px 0 40px;
        line-height: 30px;
        border-right: 3px solid #222;
        float: left;
      }

      header {
        margin-top: 40px;
        height: 100px;
      }

      header nav ul {
        margin: 20px 0px 0px 80px;
        float: left;
      }

      .vertical-center, h2, h1{
        margin-top: 60px;
      }

      header nav ul li a {
        line-height: 60px;
      }

      header .header-cases {
        display: block;
        font-family: Catamaran;
        font-size: 16px;
        color: #111;
        text-transform: uppercase;
        line-height: 35px;
        border: 1px solid #111;
        float: right;
        margin-right: 40px;
        margin: 30px;
        padding: 0 20px;
      }

      .wrapper {
        width: 1000px;
        margin: 0 auto;
      }
      /*ADM = Added By Me */
        .index-banner {
        height: 300px;
        /* ADM */
        width: 100%;
        height: calc(100vh - 100px);
        background-image: url("https://i.ibb.co/B6pQSwW/IMG-20240327-140927.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: table;
        /* ADM */
      }

      .index-banner h1 {
      display: block;
      width: 560px;
      margin: 0 auto;
      }

      .index-links div {
        margin: 20px 10px 0;
        height: 230px;
        background-color: #f2f2f2;
        float:left;
      }

      .index-links div h3 {
        line-height: 230px;
      }

      .index-links-squre {
        width: calc(25% - 20px) !important;
      }

      .index-links-rectangle {
        width: calc(50% - 20px) !important;
      }

      .index-links {
        overflow: hidden;
      }

}


  </style>

</head>
<body>

  <header>
     <a href="index.html" class="header-brand"> Mana</a>
     <nav>
      <ul>
        <li><a href="code-texter.html">Portfolio</a></li>
        <li><a href="#about">About me</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <a href="cases.html" class="header-cases">Cases</a>
     </nav>
  </header>

  <main>
        <section class="index-banner">
          <div class="vertical-center">
            <h2>I AM A FREELANCE WEB DEVELOPER</h2>
            <h1>skilled with Google SEO, UI spacialist. Designing,building and optimization of website, web apps user interface is what I have passion for.</h1>
          </div>  
        </section>
      <div class="wrapper">
        <section class="index-links">
          <a href="cases.html">
            <div class="index-links-squre">
              <h3>Cases</h3>
            </div>
          </a>
          <a href="vertual-portfolio.html">
            <div class="index-links-rectangle">
              <h3>Portfolio</h3>
            </div>
          </a>
          <a href="web-portfolio.html">
            <div class="index-links-squre">
              <h3>Mana</h3>
            </div>
          </a>
          <a href="#">
            <div class="index-links-rectangle">
              <h3>Youtube</h3>
            </div>
          </a>
          <a href="vertual-portfolio.html" id="about">
            <div class="index-links-squre">
              <h3>About</h3>
            </div>
          </a>
          <a href="#">
            <div class="index-links-squre">
              <h3>Contact</h3>
            </div>
          </a>
        </section>
      </div>
    </main>

    
  <div class="wrapper">
    <footer>
      <ul class="footer-links-main">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Cases</a>
        </li>
        <li>
          <a href="#">Portfolio</a>
        </li>
        <li>
          <a href="#about">About me</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
      <ul class="footer-links-cases">
        <li>
          <p>Latest cases</p> 
        </li>
        <li>
          <a href="#">WEB DEVELOPMENT</a>
        </li>
        <li>
          <a href="#">WEB DESIGNER</a>
        </li>
        <li>
          <a href="#">MANA YOUTUBE CHANNEL</a>
        </li>
        <li>
          <a href="#">VIDEO PRODUCTION</a>
        </li>
      </ul>
      <div class="footer-sm" id="contact">
        <a href="#">
          <img src="https://i.postimg.cc/sxZ52cxM/facebook.png" alt="💔">
        </a>
        <a href="#">
          <img src="https://i.postimg.cc/hj794B2L/instagram.png " alt="💔">
        </a>
        <a href="#">
          <img src="https://i.postimg.cc/vZNBdm6T/youtube.png " alt="💔">
        </a>
      </div>
    </footer>
  </div>
</body>
</html>
